<?xml version="1.0" encoding="UTF-8" ?>
<area:area xmlns:area="bi-xml-bhkp-area">
    <area:name>Sri Lanka</area:name>
    <area:flag>https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/flags/CE-flag.gif</area:flag>
    <area:map>https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/locator-maps/CE-locator-map.gif</area:map>
    <area:background>The first Sinhalese arrived in Sri Lanka late in the 6th century B.C., probably from northern India. Buddhism was introduced circa 250 B.C., and the first kingdoms developed at the cities of Anuradhapura (from circa 200 B.C. to circa A.D. 1000) and Polonnaruwa (from about 1070 to 1200). In the 14th century, a south Indian dynasty established a Tamil kingdom in northern Sri Lanka. The Portuguese controlled the coastal areas of the island in the 16th century followed by the Dutch in the 17th century. The island was ceded to the British in 1796, became a crown colony in 1802, and was formally united under British rule by 1815. As Ceylon, it became independent in 1948; its name was changed to Sri Lanka in 1972. Prevailing tensions between the Sinhalese majority and Tamil separatists erupted into war in July 1983. Fighting between the government and Liberation Tigers of Tamil Eelam (LTTE) continued for over a quarter century. Although Norway brokered peace negotiations that led to a ceasefire in 2002, the fighting slowly resumed and was again in full force by 2006. The government defeated the LTTE in May 2009.
During the post-conflict years under President Mahinda RAJAPAKSA, the government enacted an ambitious program of infrastructure development projects, many of which were financed by loans from the Government of China. In 2015, a new coalition government headed by President Maithripala SIRISENA of the Sri Lanka Freedom Party and Prime Minister Ranil WICKREMESINGHE of the United National Party came to power with pledges to advance economic, governance, anti-corruption, reconciliation, justice, and accountability reforms; however, progress on many of these reforms has been uneven. In October 2018, President SIRISENA attempted to oust prime Minister WICKREMESINGHE, swearing in former President RAJAPAKSA as the new prime minister. This action sparked a seven-week constitutional crisis until RAJAPAKSA resigned and WICKREMESINGHE was reinstated in December.</area:background>
    <geo:geography xmlns:geo="bi-xml-bhkp-area-geo">
        <geo:location>Southern Asia, island in the Indian Ocean, south of India</geo:location>
        <geo:coordinates>7 00 N, 81 00 E</geo:coordinates>
        <geo:map-references>Asia</geo:map-references>
        <geo:area>
            <geo:area-total>65,610 sq km64,630 sq km980 sq km</geo:area-total>
            <geo:area-note>country comparison to the world:</geo:area-note>
            <geo:area-rank>123</geo:area-rank>
            <geo:area-comparative>slightly larger than West Virginia</geo:area-comparative>
        </geo:area>
        <geo:land-boundaries>0 km</geo:land-boundaries>
        <geo:coastline>1,340 km</geo:coastline>
        <geo:climate>tropical monsoon; northeast monsoon (December to March); southwest monsoon (June to October)</geo:climate>
        <geo:environment-issues>deforestation; soil erosion; wildlife populations threatened by poaching and urbanization; coastal degradation from mining activities and increased pollution; coral reef destruction; freshwater resources being polluted by industrial wastes and sewage runoff; waste disposal; air pollution in Colombo</geo:environment-issues>
        <geo:geography-note>strategic location near major Indian Ocean sea lanes; Adam's Bridge is a chain of limestone shoals between the southeastern coast of India and the northwestern coast of Sri Lanka; geological evidence suggests that this 50-km long Bridge once connected India and Sri Lanka; ancient records seem to indicate that a foot passage was possible between the two land masses until the 15th century when the land bridge broke up in a cyclone</geo:geography-note>
    </geo:geography>
    <area:people-and-society>
        <area:population>22,576,592
          
          (July 2018 est.)
        
              57</area:population>
        <area:languages>Sinhala (official and national language) 87%, Tamil (official and national language) 28.5%, English 23.8%
        (2012 est.)
      
      note: data represent main languages spoken by the population aged 10 years and older; shares sum to more than 100% because some respondents gave more than one answer on the census; English is commonly used in government and is referred to as the &quot;link language&quot; in the constitution</area:languages>
        <area:hiv>&lt;.1%
          (2017 est.)</area:hiv>
    </area:people-and-society>
    <gov:government xmlns:gov="bi-xml-bhkp-area-government">
        <gov:country-name>
            <gov:country-name-short>Sri Lanka</gov:country-name-short>
            <gov:country-name-long>Democratic Socialist Republic of Sri Lanka</gov:country-name-long>
            <gov:etymology>Shri Lanka Prajatantrika Samajavadi Janarajaya/Ilankai Jananayaka Choshalichak Kutiyarachu</gov:etymology>
        </gov:country-name>
        <gov:dependency-status></gov:dependency-status>
        <gov:capital>
            <gov:capital-name>Colombo (commercial capital); Sri Jayewardenepura Kotte (legislative capital)</gov:capital-name>
            <gov:capital-coordinates>6 55 N, 79 50 E</gov:capital-coordinates>
            <gov:capital-time-difference>UTC+5.5 (10.5 hours ahead of Washington, DC, during Standard Time)</gov:capital-time-difference>
            <gov:daylight-saving-time></gov:daylight-saving-time>
            <gov:etymology></gov:etymology>
        </gov:capital>
        <gov:constitution>history:
        several previous; latest adopted 16 August 1978, certified 31 August 1978
        (2018)
      
          amendments:
        proposed by Parliament; passage requires at least two-thirds majority vote of its total membership, certification by the president of the republic or the Parliament speaker, and approval in a referendum by absolute majority of valid votes; amended many times, last in 2015; note - deliberations by a constitutional assembly tasked with revising the constitution in March 2016 had stalled by August 2018
        (2018)</gov:constitution>
        <gov:legal-system>mixed legal system of Roman-Dutch civil law, English common law, Jaffna Tamil customary law, and Muslim personal law</gov:legal-system>
        <gov:executive-branch>chief of state:
        President Maithripala SIRISENA (since 9 January 2015); note - the president is both chief of state and head of government; Prime Minister Ranil WICKREMESINGHE (since 9 January 2015)
        
      
          head of government:
        President Maithripala SIRISENA (since 9 January 2015)
        
      
          cabinet:
        Cabinet appointed by the president in consultation with the prime minister
        
      
          elections/appointments:
        president directly elected by preferential majority popular vote for a 5-year term (eligible for a second term); election last held on 8 January 2015 (next to be held by January 2020)
        
      
          election results:
        Maithripala SIRISENA elected president; percent of vote - Maithripala SIRISENA (SLFP) 51.3%, Mahinda RAJAPAKSA (SLFP) 47.6%, other 1.1%</gov:executive-branch>
        <gov:judicial-branch>highest courts:
        Supreme Court of the Republic (consists of the chief justice and 9 justices); note - the court has exclusive jurisdiction to review legislation
        
      
          judge selection and term of office:
        chief justice nominated by the Constitutional Council (CC), a 9-member high-level advisory body, and appointed by the president; other justices nominated by the CC and appointed by the president on the advice of the chief justice; all justices can serve until age 65
        
      
          subordinate courts:
        Court of Appeals; High Courts; Magistrates' Courts; municipal and primary courts</gov:judicial-branch>
        <gov:diplomatic-representation-in-USA>chief of mission:
        Ambassador (vacant); Charge d'Affaires Sarath DISSANAYAKE (since 27 October 2017)
        
      
          chancery:
        3025 Whitehaven Street NW, Washington, DC 20008
        
      
          telephone:
        [1] (202) 483-4025 through 4028
        
      
          FAX:
        [1] (202) 232-7181
        
      
          consulate(s) general:
        Los Angeles, New York</gov:diplomatic-representation-in-USA>
        <gov:diplomatic-representation-from-USA>chief of mission:
        Ambassador Alaina B. TEPLITZ (since 1 November 2018); note - also accredited to Maldives
        
      
          embassy:
        210 Galle Road, Colombo 3
        
      
          mailing address:
        P. O. Box 106, Colombo
        
      
          telephone:
        [94] (11) 249-8500
        
      
          FAX:
        [94] (11) 243-7345</gov:diplomatic-representation-from-USA>
        <gov:flag-description>yellow with two panels; the smaller hoist-side panel has two equal vertical bands of green (hoist side) and orange; the other larger panel depicts a yellow lion holding a sword on a maroon rectangular field that also displays a yellow bo leaf in each corner; the yellow field appears as a border around the entire flag and extends between the two panels; the lion represents Sinhalese ethnicity, the strength of the nation, and bravery; the sword demonstrates the sovereignty of the nation; the four bo leaves - symbolizing Buddhism and its influence on the country - stand for the four virtues of kindness, friendliness, happiness, and equanimity; orange signifies Sri Lankan Tamils, green Sri Lankan Moors, and maroon the Sinhalese majority; yellow denotes other ethnic groups; also referred to as the Lion Flag</gov:flag-description>
        <gov:national-anthem>&quot;Sri Lanka Matha&quot; (Mother Sri Lanka)
        
      
          
        Ananda SAMARKONE</gov:national-anthem>
    </gov:government>
    <area:economy>
        <area:economy-overview>Sri Lanka is attempting to sustain economic growth while maintaining macroeconomic stability under the IMF program it began in 2016. The government's high debt payments and bloated civil service, which have contributed to historically high budget deficits, remain a concern. Government debt is about 79% of GDP and remains among the highest of the emerging markets. In the coming years, Sri Lanka will need to balance its elevated debt repayment schedule with its need to maintain adequate foreign exchange reserves.In May 2016, Sri Lanka regained its preferential trade status under the European Union’s Generalized System of Preferences Plus, enabling many of its firms to export products, including its top export garments, tax free to the EU. In 2017, Parliament passed a new Inland Revenue Act in an effort to increase tax collection and broaden the tax base in response to recommendations made under its IMF program. In November 2017, the Financial Action Task Force on money laundering and terrorist financing listed Sri Lanka as non-compliant, but reported subsequently that Sri Lanka had made good progress in implementing an action plan to address deficiencies.Tourism has experienced strong growth in the years since the resolution of the government's 26-year conflict with the Liberation Tigers of Tamil Eelam. In 2017, the government promulgated plans to transform the country into a knowledge-based, export-oriented Indian Ocean hub by 2025.</area:economy-overview>
        <area:exchange-rates>Sri Lankan rupees (LKR) per US dollar -
        
      
          
          154.1
          
          (2017 est.)
        
          
          145.58
          
          (2016 est.)
        
          
          145.58
          
          (2015 est.)
        
          
          135.86
          
          (2014 est.)
        
          
          130.57
          
          (2013 est.)</area:exchange-rates>
    </area:economy>
    <area:communications>
        <area:broadcast-media>government operates 5 TV channels and 19 radio channels; multi-channel satellite and cable TV subscription services available; 25 private TV stations and about 43 radio stations; 6 non-profit TV stations and 4 radio stations
        (2017)</area:broadcast-media>
    </area:communications>
    <area:military-and-security>
        <area:military-note></area:military-note>
    </area:military-and-security>
    <area:transportation>
        <area:airports>19
          
          (2013)
        
              138</area:airports>
        <area:airports-with-paved-runways>total:
          15
          
          (2013)
        
          over 3,047 m:
          2
          
          (2013)
        
          1,524 to 2,437 m:
          6
          
          (2013)
        
          914 to 1,523 m:
          7
          
          (2013)</area:airports-with-paved-runways>
        <area:roadways></area:roadways>
    </area:transportation>
</area:area>
