<?xml version="1.0" encoding="UTF-8" ?>
<area:area xmlns:area="bi-xml-bhkp-area">
    <area:name>Taiwan</area:name>
    <area:flag>https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/flags/TW-flag.gif</area:flag>
    <area:map>https://www.cia.gov/library/publications/the-world-factbook/geos/../attachments/locator-maps/TW-locator-map.gif</area:map>
    <area:background>First inhabited by Austronesian people, Taiwan became home to Han immigrants beginning in the late Ming Dynasty (17th century). In 1895, military defeat forced China's Qing Dynasty to cede Taiwan to Japan, which then governed Taiwan for 50 years. Taiwan came under Chinese Nationalist (Kuomintang, KMT) control after World War II. With the communist victory in the Chinese civil war in 1949, the Nationalist-controlled Republic of China government and 2 million Nationalists fled to Taiwan and continued to claim to be the legitimate government for mainland China and Taiwan based on a 1947 Constitution drawn up for all of China. Until 1987, however, the Nationalist government ruled Taiwan under a civil war martial law declaration dating to 1948. Beginning in the 1970s, Nationalist authorities gradually began to incorporate the native population into the governing structure beyond the local level. The democratization process expanded rapidly in the 1980s, leading to the then illegal founding of Taiwan’s first opposition party (the Democratic Progressive Party or DPP) in 1986 and the lifting of martial law the following year. Taiwan held legislative elections in 1992, the first in over forty years, and its first direct presidential election in 1996. In the 2000 presidential elections, Taiwan underwent its first peaceful transfer of power with the KMT loss to the DPP and afterwards experienced two additional democratic transfers of power in 2008 and 2016. Throughout this period, the island prospered, became one of East Asia's economic "Tigers," and after 2000 became a major investor in mainland China as cross-Strait ties matured. The dominant political issues continue to be economic reform and growth as well as management of sensitive relations between Taiwan and China.</area:background>
    <geo:geography xmlns:geo="bi-xml-bhkp-area-geo">
        <geo:location>Eastern Asia, islands bordering the East China Sea, Philippine Sea, South China Sea, and Taiwan Strait, north of the Philippines, off the southeastern coast of China</geo:location>
        <geo:coordinates>23 30 N, 121 00 E</geo:coordinates>
        <geo:map-references>Southeast Asia</geo:map-references>
        <geo:area>
            <geo:area-total>35,980 sq km32,260 sq km3,720 sq km</geo:area-total>
            <geo:area-note>country comparison to the world:</geo:area-note>
            <geo:area-rank>139</geo:area-rank>
            <geo:area-comparative>slightly smaller than Maryland and Delaware combined</geo:area-comparative>
        </geo:area>
        <geo:land-boundaries>0 km</geo:land-boundaries>
        <geo:coastline>1,566.3 km</geo:coastline>
        <geo:climate>tropical; marine; rainy season during southwest monsoon (June to August); persistent and extensive cloudiness all year</geo:climate>
        <geo:environment-issues>air pollution; water pollution from industrial emissions, raw sewage; contamination of drinking water supplies; trade in endangered species; low-level radioactive waste disposal</geo:environment-issues>
        <geo:geography-note>strategic location adjacent to both the Taiwan Strait and the Luzon Strait</geo:geography-note>
    </geo:geography>
    <area:people-and-society>
        <area:population>23,545,963
          
          (July 2018 est.)
        
              55</area:population>
        <area:languages>Mandarin Chinese  (official), Taiwanese  (Min Nan), Hakka dialects</area:languages>
        <area:hiv>NA</area:hiv>
    </area:people-and-society>
    <gov:government xmlns:gov="bi-xml-bhkp-area-government">
        <gov:country-name>
            <gov:country-name-short>Taiwan</gov:country-name-short>
            <gov:country-name-long>none</gov:country-name-long>
            <gov:etymology>none</gov:etymology>
        </gov:country-name>
        <gov:dependency-status></gov:dependency-status>
        <gov:capital>
            <gov:capital-name>Taipei</gov:capital-name>
            <gov:capital-coordinates>25 02 N, 121 31 E</gov:capital-coordinates>
            <gov:capital-time-difference>UTC+8 (13 hours ahead of Washington, DC, during Standard Time)</gov:capital-time-difference>
            <gov:daylight-saving-time></gov:daylight-saving-time>
            <gov:etymology></gov:etymology>
        </gov:capital>
        <gov:constitution>history:
        previous 1912, 1931; latest adopted 25 December 1946, promulgated 1 January 1947, effective 25 December 1947
        (2017)
      
          amendments:
        proposed by at least one-fourth agreement of the Legislative Yuan membership; passage requires approval by at least three-fourths majority vote of at least three-fourths of the Legislative Yuan membership and approval in a referendum by more than half of eligible voters; revised several times, last in 2005
        (2017)</gov:constitution>
        <gov:legal-system>civil law system</gov:legal-system>
        <gov:executive-branch>chief of state:
        President TSAI Ing-wen (since 20 May 2016); Vice President CHEN Chien-jen (since 20 May 2016)
        
      
          head of government:
        Premier LAI Ching-te (President of the Executive Yuan) (since 8 September 2017); Vice Premier SHIH Jun-ji, Vice President of the Executive Yuan (since 8 September 2017)
        
      
          cabinet:
        Executive Yuan - ministers appointed by president on recommendation of premier
        
      
          elections/appointments:
        president and vice president directly elected on the same ballot by simple majority popular vote for a 4-year term (eligible for a second term); election last held on 16 January 2016 (next to be held in early 2020); premier appointed by the president; vice premiers appointed by the president on the recommendation of the premier
        
      
          election results:
        TSAI Ing-wen elected president; percent of vote - TSAI Ing-wen (DPP) 56.1%, Eric CHU Li-lun (KMT) 31.0%, James SOONG Chu-yu (PFP) 12.8%; note - TSAI is the first woman elected president of Taiwan</gov:executive-branch>
        <gov:judicial-branch>highest courts:
        Supreme Court (consists of the court president, vice president, and approximately 100 judges organized into 8 civil and 12 criminal divisions, each with a division chief justice and 4 associate justices); Constitutional Court (consists of the court president, vice president, and 13 justices)
        
      
          judge selection and term of office:
        Supreme Court justices appointed by the president; Constitutional Court justices appointed by the president, with approval of the Legislative Yuan; Supreme Court justices serve for life; Constitutional Court justices appointed for 8-year terms, with half the membership renewed every 4 years
        
      
          subordinate courts:
        high courts; district courts; hierarchy of administrative courts</gov:judicial-branch>
        <gov:diplomatic-representation-in-USA>telephone:
        [1] 202 895-1800
        
      
          office:
        4201 Wisconsin Avenue NW, Washington, DC 20016
        
      
          representative:
        Stanley KAO (since 5 June 2016)
        
      
          Taipei Economic and Cultural Offices (branch offices):
        Atlanta, Boston, Chicago, Denver (CO), Houston, Honolulu, Los Angeles, Miami, New York, San Francisco, Seattle
        
      
      none; commercial and cultural relations with its citizens in the US are maintained through an unofficial instrumentality, the Taipei Economic and Cultural Representative Office in the United States (TECRO), a private nonprofit corporation that performs citizen and consular services similar to those at diplomatic posts</gov:diplomatic-representation-in-USA>
        <gov:diplomatic-representation-from-USA>chief of mission:
        Director William Brent CHRISTIENSEN (since 11 August 2018)
        
      
          telephone:
        [886] 7-335-5006
        
      
          FAX:
        [886] 7-338-0551
        
      
          office:
        #7 Lane 134, Hsin Yi Road, Section 3, Taipei 10659, Taiwan
        
      
          other offices:
        Kaohsiung (Branch Office)
        
      
      none; commercial and cultural relations with the people of Taiwan are maintained through an unofficial instrumentality, the American Institute in Taiwan (AIT), a private nonprofit corporation that performs citizen and consular services similar to those at diplomatic posts</gov:diplomatic-representation-from-USA>
        <gov:flag-description>red field with a dark blue rectangle in the upper hoist-side corner bearing a white sun with 12 triangular rays; the blue and white design of the canton (symbolizing the sun of progress) dates to 1895; it was later adopted as the flag of the Kuomintang Party; blue signifies liberty, justice, and democracy, red stands for fraternity, sacrifice, and nationalism, and white represents equality, frankness, and the people's livelihood; the 12 rays of the sun are those of the months and the twelve traditional Chinese hours (each ray equals two hours)
        
      
      note: similar to the flag of Samoa</gov:flag-description>
        <gov:national-anthem>&quot;Zhonghua Minguo guoge&quot; (National Anthem of the Republic of China)
        
      
          
        HU Han-min, TAI Chi-t'ao, and LIAO Chung-k'ai/CHENG Mao-Yun</gov:national-anthem>
    </gov:government>
    <area:economy>
        <area:economy-overview>Taiwan has a dynamic capitalist economy that is driven largely by industrial manufacturing, and especially exports of electronics, machinery, and petrochemicals. This heavy dependence on exports exposes the economy to fluctuations in global demand. Taiwan's diplomatic isolation, low birth rate, rapidly aging population, and increasing competition from China and other Asia Pacific markets are other major long-term challenges.Following the landmark Economic Cooperation Framework Agreement (ECFA) signed with China in June 2010, Taiwan in July 2013 signed a free trade deal with New Zealand - Taipei’s first-ever with a country with which it does not maintain diplomatic relations - and, in November of that year, inked a trade pact with Singapore. However, follow-on components of the ECFA, including a signed agreement on trade in services and negotiations on trade in goods and dispute resolution, have stalled. In early 2014, the government bowed to public demand and proposed a new law governing the oversight of cross-Strait agreements, before any additional deals with China are implemented; the legislature has yet to vote on such legislation, leaving the future of ECFA uncertain. President TSAI since taking office in May 2016 has promoted greater economic integration with South and Southeast Asia through the New Southbound Policy initiative and has also expressed interest in Taiwan joining the Trans-Pacific Partnership as well as bilateral trade deals with partners such as the US. These overtures have likely played a role in increasing Taiwan’s total exports, which rose 11% during the first half of 2017, buoyed by strong demand for semiconductors.Taiwan's total fertility rate of just over one child per woman is among the lowest in the world, raising the prospect of future labor shortages, falling domestic demand, and declining tax revenues. Taiwan's population is aging quickly, with the number of people over 65 expected to account for nearly 20% of the island's total population by 2025.The island runs a trade surplus with many economies, including China and the US, and its foreign reserves are the world's fifth largest, behind those of China, Japan, Saudi Arabia, and Switzerland. In 2006, China overtook the US to become Taiwan's second-largest source of imports after Japan. China is also the island's number one destination for foreign direct investment. Taiwan since 2009 has gradually loosened rules governing Chinese investment and has also secured greater market access for its investors on the mainland. In August 2012, the Taiwan Central Bank signed a memorandum of understanding (MOU) on cross-Strait currency settlement with its Chinese counterpart. The MOU allows for the direct settlement of Chinese renminbi (RMB) and the New Taiwan dollar across the Strait, which has helped Taiwan develop into a local RMB hub.Closer economic links with the mainland bring opportunities for Taiwan’s economy but also pose challenges as political differences remain unresolved and China’s economic growth is slowing. President TSAI’s administration has made little progress on the domestic economic issues that loomed large when she was elected, including concerns about stagnant wages, high housing prices, youth unemployment, job security, and financial security in retirement. TSAI has made more progress on boosting trade with South and Southeast Asia, which may help insulate Taiwan’s economy from a fall in mainland demand should China’s growth slow in 2018.</area:economy-overview>
        <area:exchange-rates>New Taiwan dollars (TWD) per US dollar -
        
      
          
          30.68
          
          (2017 est.)
        
          
          32.325
          
          (2016 est.)
        
          
          32.325
          
          (2015 est.)
        
          
          31.911
          
          (2014 est.)
        
          
          30.363
          
          (2013 est.)</area:exchange-rates>
    </area:economy>
    <area:communications>
        <area:broadcast-media>5 nationwide television networks operating roughly 75 TV stations; about 60% of households utilize multi-channel cable TV; national and regional radio networks with about 171 radio stations
        (2016)</area:broadcast-media>
    </area:communications>
    <area:military-and-security>
        <area:military-note></area:military-note>
    </area:military-and-security>
    <area:transportation>
        <area:airports>37
          
          (2013)
        
              108</area:airports>
        <area:airports-with-paved-runways>total:
          35
          
          (2013)
        
          over 3,047 m:
          8
          
          (2013)
        
          2,438 to 3,047 m:
          7
          
          (2013)
        
          1,524 to 2,437 m:
          10
          
          (2013)
        
          914 to 1,523 m:
          8
          
          (2013)
        
          under 914 m:
          2
          
          (2013)</area:airports-with-paved-runways>
        <area:roadways></area:roadways>
    </area:transportation>
</area:area>
